wp8-test/dataBind-PlanList/planPage.xaml

<Page
    x:Class="dataBind_PlanList.planPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dataBind_PlanList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="command_save" Icon="Save" Label="保存" Click="command_save_Click" />
            <AppBarButton Name="command_cancel" Icon="Cancel" Label="取消" Click="command_cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="计划" FontSize="20" Margin="12,0,12,0" FontFamily="Microsoft Himalaya"/>
            <TextBlock Text="计划列表" Margin="9,0,0,0" FontSize="48" FontFamily="SimHei" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="标题" FontSize="16" VerticalAlignment="Center" Margin="12,0,0,12"/>
            <TextBox Name="plan_title" Margin="12,0,12,0"></TextBox>
            <TextBlock Text="描述" FontSize="16" VerticalAlignment="Center" Margin="12,12,0,12"/>
            <TextBox Name="plan_desc" Margin="12,0,12,0" Height="300" TextWrapping="Wrap"></TextBox>
        </StackPanel>
    </Grid>
</Page>
